Computer Systems II - Project 3 - Memory Manager

Author: Max Hoffman

Date: 3/18/2024 - 3/24/2024

Platform: Windows 10 in Vscode

Special Details: Compiled with Makefile, included in zip folder

Known Bugs: My program does have one bug. I have tried fixing this bug and I cannot figure out how to approach the problem. 
My reference counts are not accurate. This is from my assignOP method not working correctly. I understand that in this method 
I need to increment the reference counts appropriatetly but I am having a hard time understanding how to represent and set them up.
My code will not error out and will compile its just the reference counts that do not work correctly. I think my approach 
is wrong or I just might be making it harder than it could be for the reference counts.

Overview of Solution: I mainly focused on getting the grammar to work first. That was not as hard as I was expecting but the
memory command functions took up the majority of the time. I also had a hard time figuring out what the relationship between 
the grammar and the command functions were. After realising that the purpose of the grammar was not to see if the input file 
was valid that helped me figure out how to start the different command methods. The alloc() ended up taking a lot longer than
I expected as I kept finding differnet unique cases I needed to handle. As I mentioned I spent a lot of time trying to get my
reference counts to work and I feel like I got close but I am missing something still. 


