Computer Systems I - Project 1 - Making a Command Shell

Name: Max Hoffman

Special Details on Compiling and Running: No special steps on compiling or running my program. I used the provided code and did not alter 
the provided code at all so it will work with the code you provided us. I ran and compiled and ran my program in Visual Studio Code and compiled 
using the provided make file. My operating system is Windows 10.

Known Bugs: No known bugs, all bugs I found while testing I fixed. I would say that my program does not handle using a background command and pipe 
at the same time since you did specify that was not required. I did not test trying to pipe and background the same command but I
imagine it would segmentation fault or some sort of error would occur.

Overview on Strategy: My main strategy was trying to understand how to get the command read in correctly by my program. That took up the majority of
the work time. I wanted to make sure that was correct and not to build off of something that half-worked so getting that to work perfectly was my 
number one priority before I started delving into the different commands we had to get working. After understanding what specific type of array I 
had to create and how to use c_str() that sped things up a lot. The main thing I wanted to get right was the foundational elements of the program 
because I have had it happen in the past where I coded off of something that doesnt really work and that would result in a lot of wasted time 
coding for problems that didnt need to exist. I think using this strategy, this helped me code better and more efficiently.


