AI - Final Group Project

Date: 
    4/28/2024

Summary:
    For our final project for my AI class at LU we used the Misty Robots to make a project showing our knowledge from the class.
The Misty Project we chose was by using the Misty API with Python instead of the default block coding that Misty provides
for you to use. Although we did not get the full project done as a group we still accomplished a lot and were the only group 
to try to use the API instead of the block coding. We modified YOLOv5 library to return what Misty sees through her camera to
a python script that then passes the string to misty. Misty will then say the object aloud. We wanted to get this working with
a sign language model, but ran out of time because of the project scope. But in theory we just need to train the model and 
Misty will be able to recognize it.

Included in the zip file is the modified yolov5 library and a readme with directions on how to run the code with a misty robot.