Computer Systems II - Programming Project #4 - Server and Client Project

Name: Max Hoffman

Date: 4/23/2024

Platform: Windows 10 in vscode

Special Steps to Compile: No special steps to compile, I did not use a makefile that would have benefited me in the long run.
I just compiled each server and client code in separate terminals.

Known Bugs: No known bugs I have tested my code with multiple clients running at the same time and it works. If one client
changes the accumulator the others will recieve the correct answer if a get command is run.

Overview of Approach: When starting this project I referred back to the code we had done in class. That helped a lot.
Not just looking over it but understanding what each part does and what I might need to do in a certain scenario helped
me understand this project easier. For instance why and how you would want to read in a certain spot or write in a different
spot. I liked how I could run multiple clients and run the server code with the client code on my laptop at the same time. 
That also helped me test things easier. The biggest issue I had was correctly reading in the commands which I found out from 
going to lab that the delimiter character was important when sending the commands from the client. Overall I liked how different
this project was compared to my other classes and what we have done in this class.

Let me know if you have any questions.